index.html

<!-- - var manifest = locals.seed['mix-manifest']--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Oqtracore - blog</title>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="icon" href="./assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="./assets/favicon/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Oqtracore - blog">
    <meta name="application-name" content="Oqtracore - blog">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css?ver=1603402557241">
  </head>
  <body>
    <div class="site" id="site">
      <div class="page-home" id="page-home">
        <header class="header">
          <div class="header-block">
            <div class="site-width">
              <div class="row">
                <div class="col col-logo">
                  <div class="block-logo"><a class="block-logo-link" href="/"><img class="img" src="assets/images/logo.svg" alt=""/></a></div>
                </div>
                <div class="col col-right">
                  <ul class="header-block-menu">
                    <li class="active"><a href="#">Blog</a></li>
                    <li><a href="#">Cases</a></li>
                    <li><a href="#">Calculator</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="content-wrap">
          <div class="content-index">
            <section class="index-header">
              <div class="site-width">
                <div class="row">
                  <div class="col">
                    <div class="index-header-block">
                      <h1 class="h1">Blog</h1>
                    </div>
                  </div>
                  <div class="col">
                    <div class="index-header-block-img"><img class="img" src="assets/images/content/header-img.svg" alt=""/>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="search-category">
              <div class="site-width">
                <div class="row">
                  <div class="col">
                    <div class="search-category-block-wrap">
                      <div class="search-category-block">
                        <form class="search-category-block-search">
                          <input name="s" id="s" placeholder="Search the blog...">
                          <button type="submit">Find</button>
                        </form>
                        <ul class="search-category-block-category">
                          <li class="active"><a href="#">All</a></li>
                          <li><a href="#">Education</a></li>
                          <li><a href="#">IOS</a></li>
                          <li><a href="#">Android</a></li>
                          <li><a href="#">Education</a></li>
                          <li><a href="#">Education</a></li>
                          <li><a href="#">IOS</a></li>
                          <li><a href="#">Android</a></li>
                          <li><a href="#">Education</a></li>
                          <li><a href="#">IOS</a></li>
                          <li><a href="#">Education</a></li>
                          <li><a href="#">Android</a></li>
                          <li><a href="#">Education</a></li>
                          <li><a href="#">IOS</a></li>
                          <li><a href="#">Android</a></li>
                          <li><a href="#">IOS</a></li>
                          <li><a href="#">Android</a></li>
                          <li><a href="#">IOS</a></li>
                          <li><a href="#">Education</a></li>
                          <li><a href="#">Android</a></li>
                          <li><a href="#">Education</a></li>
                          <li><a href="#">Education</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="posts-list">
              <div class="site-width">
                <div class="row">
                  <div class="col">
                    <ul class="posts-list-ul">
                      <li><a href="#"><img class="img posts-list-ul-img" src="assets/images/content/post-list.jpg" srcset="assets/images/content/post-list.jpg" alt=""/></a>
                        <div class="post-list-ul-content">
                          <div class="post-list-ul-content-categories"><a href="#"><span>Development</span></a><a href="#"><span>App</span></a><a href="#"><span>Mobile</span></a></div><a class="post-list-ul-content-title" href="#">How much does it cost to build a mobile app</a>
                          <p>Introduction Answering the question “how much does it cost to build an app?” is pretty much like...</p>
                          <div class="post-list-ul-content-read-date"><a class="post-list-ul-content-read-date-read" href="#">Continue reading</a><span>10/02/2020</span></div>
                        </div>
                      </li>
                      <li><a href="#"><img class="img posts-list-ul-img" src="assets/images/content/post-list.jpg" srcset="assets/images/content/post-list.jpg" alt=""/></a>
                        <div class="post-list-ul-content">
                          <div class="post-list-ul-content-categories"><a href="#"><span>Development</span></a><a href="#"><span>App</span></a><a href="#"><span>Mobile</span></a></div><a class="post-list-ul-content-title" href="#">How much does it cost to build a mobile app</a>
                          <p>Introduction Answering the question “how much does it cost to build an app?” is pretty much like...</p>
                          <div class="post-list-ul-content-read-date"><a class="post-list-ul-content-read-date-read" href="#">Continue reading</a><span>10/02/2020</span></div>
                        </div>
                      </li>
                      <li><a href="#"><img class="img posts-list-ul-img" src="assets/images/content/post-list.jpg" srcset="assets/images/content/post-list.jpg" alt=""/></a>
                        <div class="post-list-ul-content">
                          <div class="post-list-ul-content-categories"><a href="#"><span>Development</span></a><a href="#"><span>App</span></a><a href="#"><span>Mobile</span></a></div><a class="post-list-ul-content-title" href="#">How much does it cost to build a mobile app</a>
                          <p>Introduction Answering the question “how much does it cost to build an app?” is pretty much like...</p>
                          <div class="post-list-ul-content-read-date"><a class="post-list-ul-content-read-date-read" href="#">Continue reading</a><span>10/02/2020</span></div>
                        </div>
                      </li>
                      <li class="downloadable"><a href="#"><img class="img posts-list-ul-img" src="assets/images/content/post-list.jpg" srcset="assets/images/content/post-list.jpg" alt=""/></a>
                        <div class="post-list-ul-content">
                          <div class="post-list-ul-content-categories"><a href="#"><span>Development</span></a><a href="#"><span>App</span></a><a href="#"><span>Mobile</span></a></div><a class="post-list-ul-content-title" href="#">How much does it cost to build a mobile app</a>
                          <p>Introduction Answering the question “how much does it cost to build an app?” is pretty much like...</p>
                          <div class="post-list-ul-content-read-date"><a class="button" href="#"><b>Download</b></a><span>10/02/2020</span></div>
                        </div>
                      </li>
                      <li><a href="#"><img class="img posts-list-ul-img" src="assets/images/content/post-list.jpg" srcset="assets/images/content/post-list.jpg" alt=""/></a>
                        <div class="post-list-ul-content">
                          <div class="post-list-ul-content-categories"><a href="#"><span>Development</span></a><a href="#"><span>App</span></a><a href="#"><span>Mobile</span></a></div><a class="post-list-ul-content-title" href="#">How much does it cost to build a mobile app</a>
                          <p>Introduction Answering the question “how much does it cost to build an app?” is pretty much like...</p>
                          <div class="post-list-ul-content-read-date"><a class="post-list-ul-content-read-date-read" href="#">Continue reading</a><span>10/02/2020</span></div>
                        </div>
                      </li>
                      <li class="downloadable"><a href="#"><img class="img posts-list-ul-img" src="assets/images/content/post-list.jpg" srcset="assets/images/content/post-list.jpg" alt=""/></a>
                        <div class="post-list-ul-content">
                          <div class="post-list-ul-content-categories"><a href="#"><span>Development</span></a><a href="#"><span>App</span></a><a href="#"><span>Mobile</span></a></div><a class="post-list-ul-content-title" href="#">How much does it cost to build a mobile app</a>
                          <p>Introduction Answering the question “how much does it cost to build an app?” is pretty much like...</p>
                          <div class="post-list-ul-content-read-date"><a class="button" href="#"><b>Download</b></a><span>10/02/2020</span></div>
                        </div>
                      </li>
                      <li><a href="#"><img class="img posts-list-ul-img" src="assets/images/content/post-list.jpg" srcset="assets/images/content/post-list.jpg" alt=""/></a>
                        <div class="post-list-ul-content">
                          <div class="post-list-ul-content-categories"><a href="#"><span>Development</span></a><a href="#"><span>App</span></a><a href="#"><span>Mobile</span></a></div><a class="post-list-ul-content-title" href="#">How much does it cost to build a mobile app</a>
                          <p>Introduction Answering the question “how much does it cost to build an app?” is pretty much like...</p>
                          <div class="post-list-ul-content-read-date"><a class="post-list-ul-content-read-date-read" href="#">Continue reading</a><span>10/02/2020</span></div>
                        </div>
                      </li>
                      <li><a href="#"><img class="img posts-list-ul-img" src="assets/images/content/post-list.jpg" srcset="assets/images/content/post-list.jpg" alt=""/></a>
                        <div class="post-list-ul-content">
                          <div class="post-list-ul-content-categories"><a href="#"><span>Development</span></a><a href="#"><span>App</span></a><a href="#"><span>Mobile</span></a></div><a class="post-list-ul-content-title" href="#">How much does it cost to build a mobile app</a>
                          <p>Introduction Answering the question “how much does it cost to build an app?” is pretty much like...</p>
                          <div class="post-list-ul-content-read-date"><a class="post-list-ul-content-read-date-read" href="#">Continue reading</a><span>10/02/2020</span></div>
                        </div>
                      </li>
                      <li><a href="#"><img class="img posts-list-ul-img" src="assets/images/content/post-list.jpg" srcset="assets/images/content/post-list.jpg" alt=""/></a>
                        <div class="post-list-ul-content">
                          <div class="post-list-ul-content-categories"><a href="#"><span>Development</span></a><a href="#"><span>App</span></a><a href="#"><span>Mobile</span></a></div><a class="post-list-ul-content-title" href="#">How much does it cost to build a mobile app</a>
                          <p>Introduction Answering the question “how much does it cost to build an app?” is pretty much like...</p>
                          <div class="post-list-ul-content-read-date"><a class="post-list-ul-content-read-date-read" href="#">Continue reading</a><span>10/02/2020</span></div>
                        </div>
                      </li>
                      <li><a href="#"><img class="img posts-list-ul-img" src="assets/images/content/post-list.jpg" srcset="assets/images/content/post-list.jpg" alt=""/></a>
                        <div class="post-list-ul-content">
                          <div class="post-list-ul-content-categories"><a href="#"><span>Development</span></a><a href="#"><span>App</span></a><a href="#"><span>Mobile</span></a></div><a class="post-list-ul-content-title" href="#">How much does it cost to build a mobile app</a>
                          <p>Introduction Answering the question “how much does it cost to build an app?” is pretty much like...</p>
                          <div class="post-list-ul-content-read-date"><a class="post-list-ul-content-read-date-read" href="#">Continue reading</a><span>10/02/2020</span></div>
                        </div>
                      </li>
                      <li class="downloadable"><a href="#"><img class="img posts-list-ul-img" src="assets/images/content/post-list.jpg" srcset="assets/images/content/post-list.jpg" alt=""/></a>
                        <div class="post-list-ul-content">
                          <div class="post-list-ul-content-categories"><a href="#"><span>Development</span></a><a href="#"><span>App</span></a><a href="#"><span>Mobile</span></a></div><a class="post-list-ul-content-title" href="#">How much does it cost to build a mobile app</a>
                          <p>Introduction Answering the question “how much does it cost to build an app?” is pretty much like...</p>
                          <div class="post-list-ul-content-read-date"><a class="button" href="#"><b>Download</b></a><span>10/02/2020</span></div>
                        </div>
                      </li>
                      <li><a href="#"><img class="img posts-list-ul-img" src="assets/images/content/post-list.jpg" srcset="assets/images/content/post-list.jpg" alt=""/></a>
                        <div class="post-list-ul-content">
                          <div class="post-list-ul-content-categories"><a href="#"><span>Development</span></a><a href="#"><span>App</span></a><a href="#"><span>Mobile</span></a></div><a class="post-list-ul-content-title" href="#">How much does it cost to build a mobile app</a>
                          <p>Introduction Answering the question “how much does it cost to build an app?” is pretty much like...</p>
                          <div class="post-list-ul-content-read-date"><a class="post-list-ul-content-read-date-read" href="#">Continue reading</a><span>10/02/2020</span></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
            <section class="breadcrumbs">
              <div class="site-width">
                <div class="row">
                  <div class="col">
                    <ul class="breadcrumbs-block">
                      <li class="breadcrumbs-block-prev"><a href="#"><img class="img" src="assets/images/icon/prev.svg" alt=""/></a></li>
                      <li class="breadcrumbs-block-active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li class="breadcrumbs-block-doted">...</li>
                      <li><a href="#">4</a></li>
                      <li class="breadcrumbs-block-next"><a href="#"><img class="img" src="assets/images/icon/next.svg" alt=""/></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
            <section class="featured">
              <div class="site-width">
                <div class="row">
                  <div class="col">
                    <ul class="featured-block">
                      <li><a href="#"><img class="img" src="assets/images/featured.jpg" srcset="assets/images/featured.jpg" alt=""/></a><a class="featured-block-title" href="#">How much does it cost to build a mobile app</a><a class="featured-block-reading" href="#">Reading</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <footer class="footer" id="footer">
          <div class="footer-top">
            <div class="site-width">
              <div class="row">
                <div class="col"></div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!--script(src='assets/js/app.js?ver=' + hash)-->
  </body>
</html>

src/pug/components/index.pug
.content-index
    section.index-header
        .site-width
            .row
                .col
                    .index-header-block
                        h1.h1
                            | Blog
                .col
                    .index-header-block-img
                        +img('content/header-img.svg')
    section.search-category
        .site-width
            .row
                .col
                    .search-category-block-wrap
                        .search-category-block
                            form.search-category-block-search
                                input(type=text)(name='s')(id='s')(placeholder='Search the blog...')
                                button(type="submit")
                                    span
                                        | Find
                            ul.search-category-block-category.phone-hide-flex-imp
                                li.active
                                    a(href="#")
                                        | All
                                li
                                    a(href="#")
                                        | Education

                                li
                                    a(href="#")
                                        | Education
                                li
                                    a(href="#")
                                        | Education
                                li
                                    a(href="#")
                                        | IOS
                                li
                                    a(href="#")
                                        | Android
                                li
                                    a(href="#")
                                        | Education
                                li
                                    a(href="#")
                                        | IOS
                                li
                                    a(href="#")
                                        | Education
                                li
                                    a(href="#")
                                        | Android
                                li
                                    a(href="#")
                                        | Education
                                li
                                    a(href="#")
                                        | IOS
                                li
                                    a(href="#")
                                        | Android
                                li
                                    a(href="#")
                                        | IOS
                                li
                                    a(href="#")
                                        | Android
                                li
                                    a(href="#")
                                        | IOS
                                li
                                    a(href="#")
                                        | Education
                                li
                                    a(href="#")
                                        | Android
                                li
                                    a(href="#")
                                        | Education
                                li
                                    a(href="#")
                                        | Education
                            select.select2.phone-show
                                option(value="#")
                                    | All
                                option(value="#")
                                    | Education
                                option(value="#")
                                    | Android


                                option(value="#")
                                    | Android


                                option(value="#")
                                    | Android


                                option(value="#")
                                    | Android


                                option(value="#")
                                    | Android


                                option(value="#")
                                    | Android


                                option(value="#")
                                    | Android


                                option(value="#")
                                    | Android


    section.posts-list
        .site-width
            .row
                .col
                    ul.posts-list-ul
                        li
                            a(href="#")
                                +img('content/post-list.jpg','content/post-list.jpg','posts-list-ul-img')
                            .post-list-ul-content
                                .post-list-ul-content-categories
                                    a(href="#")
                                        span
                                            | Development
                                    a(href="#")
                                        span
                                            | App
                                    a(href="#")
                                        span
                                            | Mobile
                                a.post-list-ul-content-title(href="#")
                                    | How much does it cost to build a mobile app
                                p
                                    | Introduction Answering the question “how much does it cost to build an app?” is pretty much like...
                                .post-list-ul-content-read-date
                                    a.post-list-ul-content-read-date-read(href="#")
                                        | Continue reading
                                    span
                                        | 10/02/2020
                        li
                            a(href="#")
                                +img('content/post-list.jpg','content/post-list.jpg','posts-list-ul-img')
                            .post-list-ul-content
                                .post-list-ul-content-categories
                                    a(href="#")
                                        span
                                            | Development
                                    a(href="#")
                                        span
                                            | App
                                    a(href="#")
                                        span
                                            | Mobile
                                a.post-list-ul-content-title(href="#")
                                    | How much does it cost to build a mobile app
                                p
                                    | Introduction Answering the question “how much does it cost to build an app?” is pretty much like...
                                .post-list-ul-content-read-date
                                    a.post-list-ul-content-read-date-read(href="#")
                                        | Continue reading
                                    span
                                        | 10/02/2020
                        li
                            a(href="#")
                                +img('content/post-list.jpg','content/post-list.jpg','posts-list-ul-img')
                            .post-list-ul-content
                                .post-list-ul-content-categories
                                    a(href="#")
                                        span
                                            | Development
                                    a(href="#")
                                        span
                                            | App
                                    a(href="#")
                                        span
                                            | Mobile
                                a.post-list-ul-content-title(href="#")
                                    | How much does it cost to build a mobile app
                                p
                                    | Introduction Answering the question “how much does it cost to build an app?” is pretty much like...
                                .post-list-ul-content-read-date
                                    a.post-list-ul-content-read-date-read(href="#")
                                        | Continue reading
                                    span
                                        | 10/02/2020
                        li.downloadable
                            a(href="#")
                                +img('content/post-list.jpg','content/post-list.jpg','posts-list-ul-img')
                            .post-list-ul-content
                                .post-list-ul-content-categories
                                    a(href="#")
                                        span
                                            | Development
                                    a(href="#")
                                        span
                                            | App
                                    a(href="#")
                                        span
                                            | Mobile
                                a.post-list-ul-content-title(href="#")
                                    | How much does it cost to build a mobile app
                                p
                                    | Introduction Answering the question “how much does it cost to build an app?” is pretty much like...
                                .post-list-ul-content-read-date
                                    a.button(href="#")
                                         b
                                            | Download
                                    span
                                        | 10/02/2020
                        li
                            a(href="#")
                                +img('content/post-list.jpg','content/post-list.jpg','posts-list-ul-img')
                            .post-list-ul-content
                                .post-list-ul-content-categories
                                    a(href="#")
                                        span
                                            | Development
                                    a(href="#")
                                        span
                                            | App
                                    a(href="#")
                                        span
                                            | Mobile
                                a.post-list-ul-content-title(href="#")
                                    | How much does it cost to build a mobile app
                                p
                                    | Introduction Answering the question “how much does it cost to build an app?” is pretty much like...
                                .post-list-ul-content-read-date
                                    a.post-list-ul-content-read-date-read(href="#")
                                        | Continue reading
                                    span
                                        | 10/02/2020
                        li.downloadable
                            a(href="#")
                                +img('content/post-list.jpg','content/post-list.jpg','posts-list-ul-img')
                            .post-list-ul-content
                                .post-list-ul-content-categories
                                    a(href="#")
                                        span
                                            | Development
                                    a(href="#")
                                        span
                                            | App
                                    a(href="#")
                                        span
                                            | Mobile
                                a.post-list-ul-content-title(href="#")
                                    | How much does it cost to build a mobile app
                                p
                                    | Introduction Answering the question “how much does it cost to build an app?” is pretty much like...
                                .post-list-ul-content-read-date
                                    a.button(href="#")
                                        b
                                            | Download
                                    span
                                        | 10/02/2020
                        li
                            a(href="#")
                                +img('content/post-list.jpg','content/post-list.jpg','posts-list-ul-img')
                            .post-list-ul-content
                                .post-list-ul-content-categories
                                    a(href="#")
                                        span
                                            | Development
                                    a(href="#")
                                        span
                                            | App
                                    a(href="#")
                                        span
                                            | Mobile
                                a.post-list-ul-content-title(href="#")
                                    | How much does it cost to build a mobile app
                                p
                                    | Introduction Answering the question “how much does it cost to build an app?” is pretty much like...
                                .post-list-ul-content-read-date
                                    a.post-list-ul-content-read-date-read(href="#")
                                        | Continue reading
                                    span
                                        | 10/02/2020
                        li
                            a(href="#")
                                +img('content/post-list.jpg','content/post-list.jpg','posts-list-ul-img')
                            .post-list-ul-content
                                .post-list-ul-content-categories
                                    a(href="#")
                                        span
                                            | Development
                                    a(href="#")
                                        span
                                            | App
                                    a(href="#")
                                        span
                                            | Mobile
                                a.post-list-ul-content-title(href="#")
                                    | How much does it cost to build a mobile app
                                p
                                    | Introduction Answering the question “how much does it cost to build an app?” is pretty much like...
                                .post-list-ul-content-read-date
                                    a.post-list-ul-content-read-date-read(href="#")
                                        | Continue reading
                                    span
                                        | 10/02/2020
                        li
                            a(href="#")
                                +img('content/post-list.jpg','content/post-list.jpg','posts-list-ul-img')
                            .post-list-ul-content
                                .post-list-ul-content-categories
                                    a(href="#")
                                        span
                                            | Development
                                    a(href="#")
                                        span
                                            | App
                                    a(href="#")
                                        span
                                            | Mobile
                                a.post-list-ul-content-title(href="#")
                                    | How much does it cost to build a mobile app
                                p
                                    | Introduction Answering the question “how much does it cost to build an app?” is pretty much like...
                                .post-list-ul-content-read-date
                                    a.post-list-ul-content-read-date-read(href="#")
                                        | Continue reading
                                    span
                                        | 10/02/2020
                        li
                            a(href="#")
                                +img('content/post-list.jpg','content/post-list.jpg','posts-list-ul-img')
                            .post-list-ul-content
                                .post-list-ul-content-categories
                                    a(href="#")
                                        span
                                            | Development
                                    a(href="#")
                                        span
                                            | App
                                    a(href="#")
                                        span
                                            | Mobile
                                a.post-list-ul-content-title(href="#")
                                    | How much does it cost to build a mobile app
                                p
                                    | Introduction Answering the question “how much does it cost to build an app?” is pretty much like...
                                .post-list-ul-content-read-date
                                    a.post-list-ul-content-read-date-read(href="#")
                                        | Continue reading
                                    span
                                        | 10/02/2020
                        li.downloadable
                            a(href="#")
                                +img('content/post-list.jpg','content/post-list.jpg','posts-list-ul-img')
                            .post-list-ul-content
                                .post-list-ul-content-categories
                                    a(href="#")
                                        span
                                            | Development
                                    a(href="#")
                                        span
                                            | App
                                    a(href="#")
                                        span
                                            | Mobile
                                a.post-list-ul-content-title(href="#")
                                    | How much does it cost to build a mobile app
                                p
                                    | Introduction Answering the question “how much does it cost to build an app?” is pretty much like...
                                .post-list-ul-content-read-date
                                    a.button(href="#")
                                        b
                                            | Download
                                    span
                                        | 10/02/2020
                        li
                            a(href="#")
                                +img('content/post-list.jpg','content/post-list.jpg','posts-list-ul-img')
                            .post-list-ul-content
                                .post-list-ul-content-categories
                                    a(href="#")
                                        span
                                            | Development
                                    a(href="#")
                                        span
                                            | App
                                    a(href="#")
                                        span
                                            | Mobile
                                a.post-list-ul-content-title(href="#")
                                    | How much does it cost to build a mobile app
                                p
                                    | Introduction Answering the question “how much does it cost to build an app?” is pretty much like...
                                .post-list-ul-content-read-date
                                    a.post-list-ul-content-read-date-read(href="#")
                                        | Continue reading
                                    span
                                        | 10/02/2020
    section.breadcrumbs
        .site-width
            .row
                .col
                    ul.breadcrumbs-block
                        li.breadcrumbs-block-prev
                            a(href="#")
                                +img('icon/prev.svg')
                        li.breadcrumbs-block-active
                            a(href="#")
                                | 1
                        li
                            a(href="#")
                                | 2
                        li
                            a(href="#")
                                | 3
                        li
                            a(href="#")
                                | 4
                        li.breadcrumbs-block-doted
                            | ...
                        li
                            a(href="#")
                                | 4
                        li.breadcrumbs-block-next
                            a(href="#")
                                +img('icon/next.svg')
    section.featured
        .site-width
            .row
                .col
                    .h2
                        | Featured articles
                    ul.featured-block
                        li
                            a(href="#")
                                +img('content/featured.jpg', 'content/featured.jpg')
                            a.featured-block-title(href="#")
                                | How much does it cost to build a mobile app
                            a.featured-block-reading(href="#")
                                | Reading
                        li
                            a(href="#")
                                +img('content/featured.jpg', 'content/featured.jpg')
                            a.featured-block-title(href="#")
                                | How much does it cost to build a mobile app
                            a.featured-block-reading(href="#")
                                | Reading
                        li
                            a(href="#")
                                +img('content/featured.jpg', 'content/featured.jpg')
                            a.featured-block-title(href="#")
                                | How much does it cost to build a mobile app
                            a.featured-block-reading(href="#")
                                | Reading
                        li
                            a(href="#")
                                +img('content/featured.jpg', 'content/featured.jpg')
                            a.featured-block-title(href="#")
                                | How much does it cost to build a mobile app
                            a.featured-block-reading(href="#")
                                | Reading
                        li
                            a(href="#")
                                +img('content/featured.jpg', 'content/featured.jpg')
                            a.featured-block-title(href="#")
                                | How much does it cost to build a mobile app
                            a.featured-block-reading(href="#")
                                | Reading
                        li
                            a(href="#")
                                +img('content/featured.jpg', 'content/featured.jpg')
                            a.featured-block-title(href="#")
                                | How much does it cost to build a mobile app
                            a.featured-block-reading(href="#")
                                | Reading
    section.subscribe
        .site-width
            .row
                .col
                    .subscribe-block-wrap
                        .subscribe-block
                            .h3
                                | Subscribe to our newsletter
                            form.subscribe-block-form
                                input(type='text')(placeholder='Insert your email here')
                                button(type="submit")
                                    | Send
