src/pug/components/single.pug
.content-index
    include social-fixed
    .row.phone-show
        .col
            .ez-toc
                .widget-content
                    .ez-toc-widget-container
                        h2
                            | Table of content
                        nav
                            ul
                                li.active
                                    a(href="#")
                                        | Introduction
                                li
                                    a(href="#")
                                        | The mobile app market is evolving
                                li
                                    a(href="#")
                                        | Examples of pricing
                                li
                                    a(href="#")
                                        | Types of apps
                                li
                                    a(href="#")
                                        | Platforms
                                li
                                    a(href="#")
                                        | Hybrid vs native
                                li
                                    a(href="#")
                                        | Can the same app be built for different prices?
                                //li
                                //    a(href="#")
                                //        | Freelancers vs Development Agencies
                                //li
                                //    a(href="#")
                                //        | Structure of the development team
                                //li
                                //    a(href="#")
                                //        | Who should create the app’s architecture?
                                //li
                                //    a(href="#")
                                //        | Features and their cost
    section.single-content
        .single-content-img
            +img('content/foto.jpg', 'content/foto.jpg')
        h2
            | Introduction
        p(style="font-size:20px;line-height:28px")
            | Answering the question “how much does it cost to build an app?” is pretty much like the question “How much does a new car cost?” from a person who has never considered buying a car before.
        p(style="font-size:20px;line-height:28px")
            | While there are the lower and upper boundaries (the cheapest car in the US market is Chevrolet Spark with a base price of $14,095, and the most expensive is Bugatti La Voiture Noire for $12.5 million before tax), but such answer probably wouldn’t satisfy the person who asks. They need the price for the car they want and can afford, but that will require this person to do a market research in brands, body types, features, autopilots, safety assistants, passive security, etc.
        p(style="font-size:20px;line-height:28px")
            | Just as with buying a car you have to start with a budget, options, quality, maintenance costs; with app development you have to consider a lot of various factors. There is no way of getting a good deal without knowing the market.
        p(style="font-size:20px;line-height:28px")
            | If you are researching the app market to figure out the best price for you, then this article should be of great help.
        h2
            | The mobile app market is evolving
        p
            | The market for mobile applications is growing rapidly despite its already incredible growth in the last decade.
        p
            | More and more people get smartphones as generations change. Young kids become older and need new apps built for 2020, not for 2010. And it’s no surprise that many people come up with their ideas of building mobile apps and researching the price of doing this.
        p

            | Businesses become more tech-savvy. If 10 years ago only the largest companies had their mobile apps, now even an opening business needs to have a website and even a mobile app, be it for its employees or its customers.
        p

            | It’s worth saying that mobile app development also has changed dramatically in the last 10 years. Apps now have easily recognizable design guidelines, and developers can easily understand what users expect to see on their smartphone screens.
        h2
            | Examples of pricing
        p
            | It makes sense to research what other mobile apps cost and which factors added up to the final price.
        p

            | We consider two versions of the app. A minimum viable product (MVP) is a version of the app that has only the most necessary functionality. Imagine an Instagram app without stories, user tagging, spam filters… Just an image sharing app with filters. It was like this in the beginning, and this MVP was enough to gain traction.
        h3
            | Examples of pricing
        h4
            | EXAMPLE 1. Uber
        p
            | Making a copy of an Uber-like app could cost up to $200,000 and last about a year. The app does not have many screens for the user, but also requires a separate app for drivers, for the support team, and advanced billing.
        p
            | Team members:
        ul
            li
                | software engineers;
            li
                | UI/UX designers;
            li
                | project manager;
            li
                | product manager.
        .consultation
            .h2
                | Want to get information about software outsourcing from the experts?
            p
                | Contact our team for a free consultation and a detailed explanation of the software development process in the outsourcing model.
            a.button(href="#")(target="_blank")
                | Receive your consultation now
        .recommended
            .h2
                | Looking for a software outsourcing company?
            p
                | Check our guide <a href="#" target="_blank">Vendor Selection Criteria [It’s Not Only the Cost & Rates That Matter]</a> explaining the main criteria for choosing the best technical partner. Learn why price is not the number 1 factor and which are the main criteria today.
        span.custom-back
        .responsive-table
            table
                tr
                    th
                        | Type of software
                    th
                        | Product Vision
                    th
                        | UX expertise
                    th
                        | Beautiful UI
                    th
                        | Security protection from internal and external threats
                    th
                        | Extensive testing
                tr
                    td.b
                        b
                            | Enterprise
                    td
                        | You should have the clear vision even before the start
                    td
                        | Must-have from the start
                    td
                        | Not necessary
                    td
                        | Must-have
                    td
                        | Must-have
                tr
                    td.b
                        b
                            | Infotainment
                    td
                        | You can pivot and measure metrics on-the-go
                    td
                        | Must-have from the start
                    td
                        | Must-have
                    td
                        | Not necessary
                    td
                        | Not necessary
                tr
                    td.b
                        b
                            | Utility/ productivity
                    td
                        | You can pivot and measure metrics on-the-go
                    td
                        | You can pivot and measure metrics on-the-go
                    td
                        | Not necessary
                    td
                        | Not necessary
                    td
                        | Not necessary
    section.faq
        .h2
            | Frequently Asked Questions:
        .faq-item
            .faq-item-title
                span
                    | What are the benefits of outsourcing software development?
                b
            .faq-item-content
                p
                    | The main outsourcing disadvantages are potential financial losses and security breaches. It is possible to eliminate these risks if you stay away from choosing a team based only on the lowest rates and estimates. Other mistakes to avoid making are overrating expertise, sharing access to sensitive data, and lying all the responsibility on a software outsourcing contractor.
        .faq-item
            .faq-item-title
                span
                    | What mistakes should I avoid during software development outsourcing?
                b
            .faq-item-content
                p
                    | The main outsourcing disadvantages are potential financial losses and security breaches. It is possible to eliminate these risks if you stay away from choosing a team based only on the lowest rates and estimates. Other mistakes to avoid making are overrating expertise, sharing access to sensitive data, and lying all the responsibility on a software outsourcing contractor.
        .faq-item
            .faq-item-title
                span
                    | What are the benefits of outsourcing software development?
                b
            .faq-item-content
                p
                    | The main outsourcing disadvantages are potential financial losses and security breaches. It is possible to eliminate these risks if you stay away from choosing a team based only on the lowest rates and estimates. Other mistakes to avoid making are overrating expertise, sharing access to sensitive data, and lying all the responsibility on a software outsourcing contractor.
    .sidebar-consultation.phone-show
        .sidebar-consultation-name
            | Dmitry Elisov
        .sidebar-consultation-desc
            | CTO of Oqtacore
        .sidebar-consultation-text
            | “Discuss your business and tech needs”
        a.sidebar-consultation-link(href="#")(target="_blank")
            | Book a consultation now
    .sidebar-signup.phone-show
        .sidebar-signup-title
            | Signup
        .sidebar-signup-text
            | for biweekly insights
        form.sidebar-signup-form
            input(type='text')(placeholder='Insert your email here')
            button(type="submit")
                | Send
    section.rating
        .h2
            | Rate this article
        +svg('icon/stars.svg')

single.html
<!-- - var manifest = locals.seed['mix-manifest']--><!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Oqtracore - blog</title><meta name="robots" content="noindex"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png"><link rel="icon" href="./assets/favicon/favicon.ico" type="image/x-icon"><link rel="manifest" href="./assets/favicon/manifest.json"><meta name="apple-mobile-web-app-title" content="Oqtracore - blog"><meta name="application-name" content="Oqtracore - blog"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="./assets/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" type="text/css" href="assets/css/style.css?ver=1604508445650"></head><body><div class="site" id="site"><div class="page-single" id="page-single"><header class="header"><div class="header-block"><div class="site-width"><div class="row"><div class="col col-logo"><div class="block-logo"><a class="block-logo-link" href="/"><img class="img" src="assets/images/logo.svg" alt=""/></a></div></div><div class="col col-right"><img class="img phone-show hamburger-icon" src="assets/images/icon/gamburger.svg" alt=""/><img class="img phone-show hamburger-icon-close" src="assets/images/icon/close.svg" alt=""/><ul class="header-block-menu"><li class="active"><a href="#">Blog</a></li><li><a href="#">Cases</a></li><li><a href="#">Calculator</a></li></ul></div></div></div></div></header><section class="title"><div class="title-block-top"><div class="site-width"><div class="row"><div class="col"><h1 class="h1">How much does it cost to build a mobile app</h1></div></div></div></div><div class="title-block-bottom"><div class="site-width"><div class="row"><div class="col"><div class="title-block-bottom-wrap"><div class="title-block-bottom-author"><div class="title-block-bottom-author-img"><img class="img" src="assets/images/content/author.jpg" alt=""/></div><div class="title-block-bottom-author-name-desc"><div class="title-block-bottom-author-name-desc-name">by Dmitry Elisov</div><div class="title-block-bottom-author-name-desc-desc">CTO of Oqtacore<a href="#" target="_blank"><img class="img" src="assets/images/icon/linkedin.svg" alt=""/></a></div></div></div><div class="title-block-bottom-view-read"><div class="title-block-bottom-view-read-view"><img class="img" src="assets/images/icon/view.svg" alt=""/><span>254</span></div><div class="title-block-bottom-view-read-read"><img class="img" src="assets/images/icon/read.svg" alt=""/><span>6 min read</span></div></div></div></div></div></div></div></section><div class="site-width"><div class="row row-content"><div class="col col-content"><div class="content-wrap"><div class="content-index"><section class="social-fixed"><ul class="footer-top-logo-soc-soc"><li><a href="#"><img class="img" src="assets/images/icon/linkedin.svg" alt=""/></a></li><li><a href="#"><img class="img" src="assets/images/icon/facebook.svg" alt=""/></a></li><li><a href="#"><img class="img" src="assets/images/icon/twitter.svg" alt=""/></a></li><li><a class="to-top" href=""><img class="img" src="assets/images/icon/top.svg" alt=""/></a></li></ul></section><section class="single-content"><div class="single-content-img"><img class="img" src="assets/images/content/foto.jpg" srcset="assets/images/content/foto.jpg" alt=""/></div><h2>Introduction</h2><p style="font-size:20px;line-height:28px">Answering the question “how much does it cost to build an app?” is pretty much like the question “How much does a new car cost?” from a person who has never considered buying a car before.</p><p style="font-size:20px;line-height:28px">While there are the lower and upper boundaries (the cheapest car in the US market is Chevrolet Spark with a base price of $14,095, and the most expensive is Bugatti La Voiture Noire for $12.5 million before tax), but such answer probably wouldn’t satisfy the person who asks. They need the price for the car they want and can afford, but that will require this person to do a market research in brands, body types, features, autopilots, safety assistants, passive security, etc.</p><p style="font-size:20px;line-height:28px">Just as with buying a car you have to start with a budget, options, quality, maintenance costs; with app development you have to consider a lot of various factors. There is no way of getting a good deal without knowing the market.</p><p style="font-size:20px;line-height:28px">If you are researching the app market to figure out the best price for you, then this article should be of great help.</p><h2>The mobile app market is evolving</h2><p>The market for mobile applications is growing rapidly despite its already incredible growth in the last decade.</p><p>More and more people get smartphones as generations change. Young kids become older and need new apps built for 2020, not for 2010. And it’s no surprise that many people come up with their ideas of building mobile apps and researching the price of doing this.</p><p>Businesses become more tech-savvy. If 10 years ago only the largest companies had their mobile apps, now even an opening business needs to have a website and even a mobile app, be it for its employees or its customers.</p><p>It’s worth saying that mobile app development also has changed dramatically in the last 10 years. Apps now have easily recognizable design guidelines, and developers can easily understand what users expect to see on their smartphone screens.</p><h2>Examples of pricing</h2><p>It makes sense to research what other mobile apps cost and which factors added up to the final price.</p><p>We consider two versions of the app. A minimum viable product (MVP) is a version of the app that has only the most necessary functionality. Imagine an Instagram app without stories, user tagging, spam filters… Just an image sharing app with filters. It was like this in the beginning, and this MVP was enough to gain traction.</p><h3>Examples of pricing</h3><h4>EXAMPLE 1. Uber</h4><p>Making a copy of an Uber-like app could cost up to $200,000 and last about a year. The app does not have many screens for the user, but also requires a separate app for drivers, for the support team, and advanced billing.</p><p>Team members:</p><ul><li>software engineers;</li><li>UI/UX designers;</li><li>project manager;</li><li>product manager.</li></ul><div class="consultation"><div class="h2">Want to get information about software outsourcing from the experts?</div><p>Contact our team for a free consultation and a detailed explanation of the software development process in the outsourcing model.</p><a class="button" href="#" target="_blank">Receive your consultation now</a></div><div class="recommended"><div class="h2">Looking for a software outsourcing company?</div><p>Check our guide <a href="#" target="_blank">Vendor Selection Criteria [It’s Not Only the Cost & Rates That Matter]</a> explaining the main criteria for choosing the best technical partner. Learn why price is not the number 1 factor and which are the main criteria today.</p></div><span class="custom-back"></span><div class="responsive-table"><table><tr><th>Type of software</th><th>Product Vision</th><th>UX expertise</th><th>Beautiful UI</th><th>Security protection from internal and external threats</th><th>Extensive testing</th></tr><tr><td class="b"><b>Enterprise</b></td><td>You should have the clear vision even before the start</td><td>Must-have from the start</td><td>Not necessary</td><td>Must-have</td><td>Must-have</td></tr><tr><td class="b"><b>Infotainment</b></td><td>You can pivot and measure metrics on-the-go</td><td>Must-have from the start</td><td>Must-have</td><td>Not necessary</td><td>Not necessary</td></tr><tr><td class="b"><b>Utility/ productivity</b></td><td>You can pivot and measure metrics on-the-go</td><td>You can pivot and measure metrics on-the-go</td><td>Not necessary</td><td>Not necessary</td><td>Not necessary</td></tr></table></div></section><section class="faq"><div class="h2">Frequently Asked Questions:</div><div class="faq-item"><div class="faq-item-title"><span>What are the benefits of outsourcing software development?</span><b></b></div><div class="faq-item-content"><p>The main outsourcing disadvantages are potential financial losses and security breaches. It is possible to eliminate these risks if you stay away from choosing a team based only on the lowest rates and estimates. Other mistakes to avoid making are overrating expertise, sharing access to sensitive data, and lying all the responsibility on a software outsourcing contractor.</p></div></div><div class="faq-item"><div class="faq-item-title"><span>What mistakes should I avoid during software development outsourcing?</span><b></b></div><div class="faq-item-content"><p>The main outsourcing disadvantages are potential financial losses and security breaches. It is possible to eliminate these risks if you stay away from choosing a team based only on the lowest rates and estimates. Other mistakes to avoid making are overrating expertise, sharing access to sensitive data, and lying all the responsibility on a software outsourcing contractor.</p></div></div><div class="faq-item"><div class="faq-item-title"><span>What are the benefits of outsourcing software development?</span><b></b></div><div class="faq-item-content"><p>The main outsourcing disadvantages are potential financial losses and security breaches. It is possible to eliminate these risks if you stay away from choosing a team based only on the lowest rates and estimates. Other mistakes to avoid making are overrating expertise, sharing access to sensitive data, and lying all the responsibility on a software outsourcing contractor.</p></div></div></section><section class="rating"><div class="h2">Rate this article</div><img class="img" src="assets/images/icon/stars.svg" alt=""/></section></div></div></div><div class="col col-sidebar"><aside class="sidebar" id="sidebar"><div class="sidebar-sticky"><div class="row"><div class="col"><div class="ez-toc"><div class="widget-content"><div class="ez-toc-widget-container"><h2>Table of content</h2><nav><ul><li class="active"><a href="#" target="_blank">Introduction</a></li><li><a href="#" target="_blank">The mobile app market is evolving</a></li><li><a href="#" target="_blank">Examples of pricing</a></li><li><a href="#" target="_blank">Types of apps</a></li><li><a href="#" target="_blank">Platforms</a></li><li><a href="#" target="_blank">Hybrid vs native</a></li><li><a href="#" target="_blank">Can the same app be built for different prices?</a></li><li><a href="#" target="_blank">Freelancers vs Development Agencies</a></li><li><a href="#" target="_blank">Structure of the development team</a></li><li><a href="#" target="_blank">Who should create the app’s architecture?</a></li><li><a href="#" target="_blank">Features and their cost</a></li></ul></nav></div></div></div></div></div><div class="sidebar-consultation"><div class="sidebar-consultation-name">Dmitry Elisov</div><div class="sidebar-consultation-desc">CTO of Oqtacore</div><div class="sidebar-consultation-text">“Discuss your business and tech needs”</div><a class="sidebar-consultation-link" href="#" target="_blank">Book a consultation now</a></div><div class="sidebar-signup"><div class="sidebar-signup-title">Signup</div><div class="sidebar-signup-text">for biweekly insights</div><form class="sidebar-signup-form"><input type="text" placeholder="Insert your email here"><button type="submit">Send</button></form></div></div></aside></div></div></div><section class="featured"><div class="site-width"><div class="row"><div class="col"><div class="h2">Featured articles</div><ul class="featured-block"><li><a href="#"><img class="img" src="assets/images/content/featured.jpg" srcset="assets/images/content/featured.jpg" alt=""/></a><a class="featured-block-title" href="#">How much does it cost to build a mobile app</a><a class="featured-block-reading" href="#">Reading</a></li><li><a href="#"><img class="img" src="assets/images/content/featured.jpg" srcset="assets/images/content/featured.jpg" alt=""/></a><a class="featured-block-title" href="#">How much does it cost to build a mobile app</a><a class="featured-block-reading" href="#">Reading</a></li><li><a href="#"><img class="img" src="assets/images/content/featured.jpg" srcset="assets/images/content/featured.jpg" alt=""/></a><a class="featured-block-title" href="#">How much does it cost to build a mobile app</a><a class="featured-block-reading" href="#">Reading</a></li><li><a href="#"><img class="img" src="assets/images/content/featured.jpg" srcset="assets/images/content/featured.jpg" alt=""/></a><a class="featured-block-title" href="#">How much does it cost to build a mobile app</a><a class="featured-block-reading" href="#">Reading</a></li><li><a href="#"><img class="img" src="assets/images/content/featured.jpg" srcset="assets/images/content/featured.jpg" alt=""/></a><a class="featured-block-title" href="#">How much does it cost to build a mobile app</a><a class="featured-block-reading" href="#">Reading</a></li><li><a href="#"><img class="img" src="assets/images/content/featured.jpg" srcset="assets/images/content/featured.jpg" alt=""/></a><a class="featured-block-title" href="#">How much does it cost to build a mobile app</a><a class="featured-block-reading" href="#">Reading</a></li></ul></div></div></div></section><footer class="footer" id="footer"><div class="footer-top"><div class="site-width"><div class="row"><div class="col footer-top-col-1"><div class="footer-top-logo-soc"><div class="footer-top-logo-soc-logo"><img class="img" src="assets/images/logo-footer.svg" alt=""/></div><ul class="footer-top-logo-soc-soc"><li><a href="#"><img class="img" src="assets/images/icon/linkedin.svg" alt=""/></a></li><li><a href="#"><img class="img" src="assets/images/icon/facebook.svg" alt=""/></a></li><li><a href="#"><img class="img" src="assets/images/icon/twitter.svg" alt=""/></a></li></ul></div></div><div class="col footer-top-col-2"><ul class="footer-top-menu"><li class="footer-top-menu-active"><a href="#">Blog</a></li><li><a href="#">Cases</a></li><li><a href="#">Calculator</a></li></ul></div><div class="col footer-top-col-3"><div class="footer-top-address">FlyMining Sàrl, CHE-406.118.174 1003 Lausanne, c/o Drys Fiduciaire SA Rue Mercerie 12</div></div><div class="col footer-top-col-4"><div class="footer-top-phones"><div class="footer-top-phones-item"><a href="tel:+13235224831">+1 323 522 48 31</a><span>New York</span></div><div class="footer-top-phones-item"><a href="tel:+41799069877">+41 79 906 98 77</a><span>Lausanne</span></div></div></div></div></div></div><div class="footer-bottom"><div class="site-width"><div class="row"><div class="col"><div class="footer-bottom-block"><div class="footer-bottom-block-left">© 2018-2020 Copyright, All Rights Reserved by FlyMining Sàrl</div><ul class="footer-bottom-block-right"><li><a href="#">Terms and Conditions</a></li><li><a href="#">Privacy Policy</a></li></ul></div></div></div></div></div></footer><div class="header-block-menu-activ-bg"></div></div></div><script src="assets/js/app.js?ver=1604508445650"></script></body></html>
