src/pug/index.pug
extends template/main

block variables
  - var title = 'Oqtracore - blog'
  - var pageClass = 'page-home'
  - var description = ''
block head
  link(rel="stylesheet" type='text/css' href='assets/css/style.css?ver=' + hash)

block content
  .page-home#page-home
    include components/header
    .site-width
      .row.row-content
        .col.col-content
          .content-wrap
            include components/index
        .col.col-sidebar
          include components/sidebar
    include components/footer
block script

build/index.html

<!-- - var manifest = locals.seed['mix-manifest']--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Oqtracore - blog</title>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon/android-icon-192x192.png">
    <!--link(rel='icon' type='image/png' sizes='32x32' href='./assets/favicon/favicon-32x32.png')-->
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="icon" href="./assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="./assets/favicon/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Oqtracore - blog">
    <meta name="application-name" content="Oqtracore - blog">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css?ver=1603283628242">
  </head>
  <body>
    <div class="site" id="site">
      <div class="page-home" id="page-home">
        <header class="header">
          <div class="header-top">
            <div class="site-width">
              <div class="row">
                <div class="col col-logo">
                  <div class="block-logo"><a class="block-logo-link" href="/"><img class="img" src="assets/images/logo.png" alt=""/></a></div>
                </div>
                <div class="col col-right"></div>
              </div>
            </div>
          </div>
        </header>
        <div class="site-width">
          <div class="row row-content">
            <div class="col col-content">
              <div class="content-wrap">
                <div class="content-index"></div>
              </div>
            </div>
            <div class="col col-sidebar">
              <aside class="sidebar" id="sidebar">
                <div class="row">
                  <div class="col"></div>
                </div>
              </aside>
            </div>
          </div>
        </div>
        <footer class="footer" id="footer">
          <div class="footer-top">
            <div class="site-width">
              <div class="row">
                <div class="col"></div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!--script(src='assets/js/app.js?ver=' + hash)-->
  </body>
</html>
