src/pug/single.pug
extends template/main

block variables
    - var title = 'Oqtracore - blog'
    - var pageClass = 'page-home'
    - var description = ''
block head
    link(rel="stylesheet" type='text/css' href='assets/css/style.css?ver=' + hash)

block content
    .page-single#page-single
        include components/header
        include components/title
        .site-width
            .row.row-content
                .col.col-content
                    .content-wrap
                        include components/single
                .col.col-sidebar
                    include components/sidebar
        include components/featured
        include components/footer
block script

single.html
<!-- - var manifest = locals.seed['mix-manifest']--><!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Oqtracore - blog</title><meta name="robots" content="noindex"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png"><link rel="icon" href="./assets/favicon/favicon.ico" type="image/x-icon"><link rel="manifest" href="./assets/favicon/manifest.json"><meta name="apple-mobile-web-app-title" content="Oqtracore - blog"><meta name="application-name" content="Oqtracore - blog"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="./assets/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" type="text/css" href="assets/css/style.css?ver=1604323041238"></head><body><div class="site" id="site"><div class="page-home" id="page-home"><header class="header"><div class="header-block"><div class="site-width"><div class="row"><div class="col col-logo"><div class="block-logo"><a class="block-logo-link" href="/"><img class="img" src="assets/images/logo.svg" alt=""/></a></div></div><div class="col col-right"><img class="img phone-show hamburger-icon" src="assets/images/icon/gamburger.svg" alt=""/><img class="img phone-show hamburger-icon-close" src="assets/images/icon/close.svg" alt=""/><ul class="header-block-menu"><li class="active"><a href="#">Blog</a></li><li><a href="#">Cases</a></li><li><a href="#">Calculator</a></li></ul></div></div></div></div></header><div class="site-width"><div class="row row-content"><div class="col col-content"><div class="content-wrap"><div class="content-index"><section class="single-title">ddssd</section></div></div></div><div class="col col-sidebar"><aside class="sidebar" id="sidebar"><div class="row"><div class="col"><section class="table-of-content">dddd</section></div></div></aside></div></div></div><footer class="footer" id="footer"><div class="footer-top"><div class="site-width"><div class="row"><div class="col footer-top-col-1"><div class="footer-top-logo-soc"><div class="footer-top-logo-soc-logo"><img class="img" src="assets/images/logo-footer.svg" alt=""/></div><ul class="footer-top-logo-soc-soc"><li><a href="#"><img class="img" src="assets/images/icon/linkedin.svg" alt=""/></a></li><li><a href="#"><img class="img" src="assets/images/icon/facebook.svg" alt=""/></a></li><li><a href="#"><img class="img" src="assets/images/icon/twitter.svg" alt=""/></a></li></ul></div></div><div class="col footer-top-col-2"><ul class="footer-top-menu"><li class="footer-top-menu-active"><a href="#">Blog</a></li><li><a href="#">Cases</a></li><li><a href="#">Calculator</a></li></ul></div><div class="col footer-top-col-3"><div class="footer-top-address">FlyMining Sàrl, CHE-406.118.174 1003 Lausanne, c/o Drys Fiduciaire SA Rue Mercerie 12</div></div><div class="col footer-top-col-4"><div class="footer-top-phones"><div class="footer-top-phones-item"><a href="tel:+13235224831">+1 323 522 48 31</a><span>New York</span></div><div class="footer-top-phones-item"><a href="tel:+41799069877">+41 79 906 98 77</a><span>Lausanne</span></div></div></div></div></div></div><div class="footer-bottom"><div class="site-width"><div class="row"><div class="col"><div class="footer-bottom-block"><div class="footer-bottom-block-left">© 2018-2020 Copyright, All Rights Reserved by FlyMining Sàrl</div><ul class="footer-bottom-block-right"><li><a href="#">Terms and Conditions</a></li><li><a href="#">Privacy Policy</a></li></ul></div></div></div></div></div></footer><div class="header-block-menu-activ-bg"></div></div></div><script src="assets/js/app.js?ver=1604323041238"></script></body></html>
